{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#00b5ff",
        "activityBar.activeBorder": "#bf0088",
        "activityBar.background": "#00b5ff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#bf0088",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#00b5ff",
        "statusBar.background": "#0091cc",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00b5ff",
        "statusBarItem.remoteBackground": "#0091cc",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0091cc",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0091cc99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0091cc"
}